Projekt-M-TestProgramm/MainWindow.xaml

<Window x:Class="Projekt_M_TestProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_M_TestProgramm"
        mc:Ignorable="d"
        Title="ProjectMath" Height="450" Width="800"
        Background="#343541" Loaded="Window_Loaded">
    <!--0x 353535 (dunkel grau)-->
    <!--0x 343541 (dunkel grau sehr leichter BlauTon)-->
    
    <Grid>
        <Label x:Name="TestLabel"></Label>
		<!--
		<Grid>
			<Border BorderBrush="Red" BorderThickness="2">
		        <DockPanel HorizontalAlignment="Center">
			        <Label  DockPanel.Dock="Top">Mitte</Label>
			        <Label DockPanel.Dock="Top">Rechts</Label>
			        <Label DockPanel.Dock="Top">Links</Label>
			        <Label DockPanel.Dock="Top">Stretch</Label>
		        </DockPanel>
            </Border>
		</Grid> -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            

            <DockPanel Grid.Column="0">
                <Button Height="50" Click="Button_Click">Klick mich!</Button>
            </DockPanel>

            <ScrollViewer Grid.Column="1" FontSize="42" FontStyle="Italic" Foreground="White" PreviewTextInput="ScrollViewer_PreviewTextInput">
			    <local:ExtendedDockPanel x:Name="EquationHistory" HorizontalAlignment="Center" VerticalAlignment="Center">
				
			    </local:ExtendedDockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
